{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FoodSafetyTracker;User=root;Password=Fmendoza2#;Connect Timeout=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}